<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: red;
            line-height: 50px;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        input{
            width: 80%;
            height: 30px;
            border-radius: 5px;
        }
        button{
            width: 19%;
            height: 30px;
            border-radius: 5px;
            background-color: aqua;
            border: none;
        }
        @media screen and (max-width:768px) {
        .header{
            height: 50px;
            background-color: pink;
            line-height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
        input{
            width: 80%;
            height: 30px;
            border-radius: 5px;
        }
        button{
            width: 19%;
            height: 30px;
            border-radius: 5px;
            background-color: aqua;
            border: none;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <input type="text">
        <button>Tìm kiếm</button>
    </div>    
</body>
</html>